{
  "name": "mini-project-3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm i && cd .. && cd backend && npm i"
  },
  "license": "ISC"
}
