{
  "name": "mini-project-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
